[module/eth]
inherit = module/base
type = internal/network
interface = enp4s0
interval = 5

format-connected-prefix = " "
format-connected-prefix-foreground = ${self.color-foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

[module/eth-b]
inherit = module/eth
color-background = ${root.color-background}

[module/eth-1]
inherit = module/eth
color-background = ${root.color-shade1}

[module/eth-2]
inherit = module/eth
color-background = ${root.color-shade2}

[module/eth-3]
inherit = module/eth
color-background = ${root.color-shade3}

[module/eth-4]
inherit = module/eth
color-background = ${root.color-shade4}
