[module/filesystem]
inherit = module/base
type = internal/fs
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

interval = 90
fixed-values = true

;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-background = ${self.color-background}
format-mounted-prefix-foreground = ${self.color-foreground-alt}
format-mounted-prefix-font = ${self.font-icon}
format-mounted-background = ${self.color-background}
format-mounted-foreground = ${self.color-foreground}
format-mounted-font = ${self.font-text}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-background = ${self.color-background}
format-unmounted-prefix-foreground = ${self.color-foreground-alt}
format-unmounted-prefix-font = ${self.font-icon}
format-unmounted-background = ${self.color-background}
format-unmounted-foreground = ${self.color-foreground}
format-unmounted-font = ${self.font-text}

;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
label-mounted = " %free%"
label-mounted-background = ${self.color-background}
label-mounted-foreground = ${self.color-foreground}
label-mounted-font = ${self.font-text}

;   %mountpoint%
label-unmounted = " %mountpoint%"
label-unmounted-background = ${self.color-background}
label-unmounted-foreground = ${self.color-foreground}
label-unmounted-font = ${self.font-text}


[module/filesystem-b]
inherit = module/filesystem
color-background = ${root.color-background}

[module/filesystem-1]
inherit = module/filesystem
color-background = ${root.color-shade1}

[module/filesystem-2]
inherit = module/filesystem
color-background = ${root.color-shade2}

[module/filesystem-3]
inherit = module/filesystem
color-background = ${root.color-shade3}
color-foreground-alt = ${root.color-shade1}

[module/filesystem-4]
inherit = module/filesystem
color-background = ${root.color-shade4}
color-foreground-alt = ${root.color-shade2}
