[module/pulseaudio]
inherit = module/base
type = internal/pulseaudio

format-volume = <label-volume><ramp-volume>
;format-volume = <ramp-volume><bar-volume>
label-volume = "%percentage%% "
label-volume-background = ${self.color-background}
label-volume-foreground = ${self.color-foreground}

label-muted = ﱝ
label-muted-background = ${self.color-background}
label-muted-foreground = ${self.color-foreground-alt}
label-muted-font = ${self.font-icon}

ramp-volume-0 = 奄
ramp-volume-0-background = ${self.color-background}
ramp-volume-0-foreground = ${self.color-foreground-alt}
ramp-volume-1 = 奔
ramp-volume-1-background = ${self.color-background}
ramp-volume-1-foreground = ${self.color-foreground-alt}
ramp-volume-2 = 墳
ramp-volume-2-background = ${self.color-background}
ramp-volume-2-foreground = ${self.color-foreground-alt}
ramp-volume-font = ${self.font-icon}

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 10
bar-volume-gradient = true

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${self.color-foreground-alt}
;bar-volume-indicator-font = 4

bar-volume-empty = 0
bar-volume-fill = +
;bar-volume-fill-font = 4
bar-volume-foreground-0 = ${self.color-foreground-alt}
bar-volume-foreground-1 = ${self.color-foreground-alt}
bar-volume-foreground-2 = ${self.color-foreground-alt}

[module/pulseaudio-b]
inherit = module/pulseaudio
color-background = ${root.color-background}

[module/pulseaudio-1]
inherit = module/pulseaudio
color-background = ${root.color-shade1}

[module/pulseaudio-2]
inherit = module/pulseaudio
color-background = ${root.color-shade2}

[module/pulseaudio-3]
inherit = module/pulseaudio
color-background = ${root.color-shade3}

[module/pulseaudio-4]
inherit = module/pulseaudio
color-background = ${root.color-shade4}
