[module/title]
inherit = module/base
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = ﯑
format-background = ${self.color-background}
format-foreground = ${self.color-foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-font = ${self.font-text}
label-foreground = ${self.color-foreground}
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = ""
label-empty-foreground = ${self.color-foreground}
label-empty-font = ${self.font-text}

background = ${self.color-background}
foreground = ${self.color-foreground}

[module/title-b]
inherit = module/title
color-background = ${root.color-background}

[module/title-1]
inherit = module/title
color-background = ${root.color-shade1}

[module/title-2]
inherit = module/title
color-background = ${root.color-shade2}

[module/title-3]
inherit = module/title
color-background = ${root.color-shade3}
color-foreground-alt = ${root.color-shade1}

[module/title-4]
inherit = module/title
color-background = ${root.color-shade4}
color-foreground-alt = ${root.color-shade2}
color-foreground = ${root.color-shade1}
