[module/wlan]
inherit = module/base
type = internal/network
interface = wlp0s20f3
interval = 5

background = ${self.color-foreground}
foreground = ${self.color-foreground}

format-connected = <ramp-signal><label-connected>
format-connected-background = ${self.color-background}
label-connected = %essid%
label-connected-font = ${self.font-text}
label-connected-background = ${self.color-background}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = "0睊" 
ramp-signal-1 = "1 "
ramp-signal-2 = "2 "
ramp-signal-3 = "3 "
ramp-signal-4 = "4 "
ramp-signal-background = ${self.color-background}
ramp-signal-foreground = ${self.color-foreground-alt}
ramp-signal-font = ${self.font-icon}

[module/wlan-b]
inherit = module/wlan
color-background = ${root.color-background}

[module/wlan-1]
inherit = module/wlan
color-background = ${root.color-shade1}

[module/wlan-2]
inherit = module/wlan
color-background = ${root.color-shade2}

[module/wlan-3]
inherit = module/wlan
color-background = ${root.color-shade3}

[module/wlan-4]
inherit = module/wlan
color-background = ${root.color-shade4}
