[module/xbacklight]
inherit = module/base
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <bar><ramp><label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-background = ${self.color-background}
label-foreground = ${self.color-foreground}
label-font = ${self.font-text}

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-background = ${self.color-background}
ramp-foreground = ${self.color-foreground-alt}
ramp-font = ${self.font-icon}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-indicator-background = ${self.color-background}
bar-indicator-foreground = ${self.color-foreground-alt}
bar-indicator-font = ${self.font-icon}
bar-fill = ─
bar-fill-background = ${self.color-background}
bar-fill-foreground = ${self.color-foreground-alt}
bar-fill-font = ${self.font-icon}
bar-empty = ─
bar-empty-background = ${self.color-background}
bar-empty-foreground = ${self.color-foreground-alt}
bar-empty-font = ${self.font-icon}

[module/xbacklight-b]
inherit = module/xbacklight
color-background = ${root.color-background}

[module/xbacklight-1]
inherit = module/xbacklight
color-background = ${root.color-shade1}

[module/xbacklight-2]
inherit = module/xbacklight
color-background = ${root.color-shade2}

[module/xbacklight-3]
inherit = module/xbacklight
color-background = ${root.color-shade3}

[module/xbacklight-4]
inherit = module/xbacklight
color-background = ${root.color-shade4}
