include-file = ~/.config/polybar/shapes/spacer.ini
include-file = ~/.config/polybar/shapes/glyphs.ini

[module/base-left]
type = custom/text
content = ${root.glyph-left}
content-font = ${root.shape-font}

[module/base-right]
type = custom/text
content = ${root.glyph-right}
content-font = ${root.shape-font}

;
; combinations
;

; transitions from background

[module/left-b-t]
inherit = module/base-left
content-background = ${root.color-transparent}
content-foreground = ${root.color-background}

[module/right-b-t]
inherit = module/base-right
content-background = ${root.color-transparent}
content-foreground = ${root.color-background}

[module/left-b-1]
inherit = module/base-left
content-background = ${root.color-shade1}
content-foreground = ${root.color-background}

[module/right-b-1]
inherit = module/base-right
content-background = ${root.color-shade1}
content-foreground = ${root.color-background}

; transitions from shade1

[module/left-1-t]
inherit = module/base-left
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade1}

[module/right-1-t]
inherit = module/base-right
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade1}

[module/left-1-2]
inherit = module/base-left
content-background = ${root.color-shade2}
content-foreground = ${root.color-shade1}

[module/right-1-2]
inherit = module/base-right
content-background = ${root.color-shade2}
content-foreground = ${root.color-shade1}

; transitions from shade2

[module/left-2-t]
inherit = module/base-left
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade2}

[module/right-2-t]
inherit = module/base-right
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade2}

[module/left-2-3]
inherit = module/base-left
content-background = ${root.color-shade3}
content-foreground = ${root.color-shade2}

[module/right-2-3]
inherit = module/base-right
content-background = ${root.color-shade3}
content-foreground = ${root.color-shade2}

; transitions from shade3

[module/left-3-t]
inherit = module/base-left
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade3}

[module/right-3-t]
inherit = module/base-right
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade3}

[module/left-3-4]
inherit = module/base-left
content-background = ${root.color-shade4}
content-foreground = ${root.color-shade3}

[module/right-3-4]
inherit = module/base-right
content-background = ${root.color-shade4}
content-foreground = ${root.color-shade3}

; transitions from shade4

[module/left-4-t]
inherit = module/base-left
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade4}

[module/right-4-t]
inherit = module/base-right
content-background = ${root.color-transparent}
content-foreground = ${root.color-shade4}
