[module/spacer]
type = custom/text
content = " "

[module/spacer2]
type = custom/text
content = "  "

; combinations

[module/spacer-b]
inherit = module/spacer
content-background = ${root.color-background}

[module/spacer-1]
inherit = module/spacer
content-background = ${root.color-shade1}

[module/spacer-2]
inherit = module/spacer
content-background = ${root.color-shade2}

[module/spacer-3]
inherit = module/spacer
content-background = ${root.color-shade3}

[module/spacer-4]
inherit = module/spacer
content-background = ${root.color-shade4}


[module/spacer2-b]
inherit = module/spacer2
content-background = ${root.color-background}

[module/spacer2-1]
inherit = module/spacer2
content-background = ${root.color-shade1}

[module/spacer2-2]
inherit = module/spacer2
content-background = ${root.color-shade2}

[module/spacer2-3]
inherit = module/spacer2
content-background = ${root.color-shade3}

[module/spacer2-4]
inherit = module/spacer2
content-background = ${root.color-shade4}
